# ProcessadorTarefas

./: ProcessadorTarefas.sln  README.md  docker-compose.yml
ProcessadorTarefas.API/: Dockerfile  ProcessadorTarefas.API.csproj  ProcessadorTarefas.API.http  Program.cs  ValidationFilter.cs  appsettings.json
ProcessadorTarefas.API/Controllers/: TarefaController.cs
ProcessadorTarefas.API/Extensions/: ServiceCollectionExtensions.cs
ProcessadorTarefas.API/Properties/: launchSettings.json
ProcessadorTarefas.Application/: ProcessadorTarefas.Application.csproj
ProcessadorTarefas.Application/Commands/CriarTarefa/: CriarTarefaCommand.cs  CriarTarefaCommandHandler.cs
ProcessadorTarefas.Application/Queries/BuscarTarefa/: BuscarTarefaQuery.cs  BuscarTarefaQueryHandler.cs
ProcessadorTarefas.Application/Validators/: CriarTarefaCommandValidator.cs
ProcessadorTarefas.Application/ViewModels/: TarefaViewModel.cs
ProcessadorTarefas.Core/Entities/: Tarefa.cs
ProcessadorTarefas.Core/Enums/: StatusTarefa.cs  TipoTarefa.cs
ProcessadorTarefas.Core/Repositories/: ITarefaRepository.cs
ProcessadorTarefas.Core/Services/: IMessageBusService.cs
ProcessadorTarefas.Infrastructure/: ProcessadorTarefas.Infrastructure.csproj
ProcessadorTarefas.Infrastructure/MessageBus/: MessageBusService.cs
ProcessadorTarefas.Infrastructure/Persistence/: IMongoDbContext.cs  MongoDbContext.cs
ProcessadorTarefas.Infrastructure/Persistence/Repositories/: TarefaRepositoy.cs
ProcessadorTarefas.Worker/: ProcessadorTarefas.Worker.csproj  Program.cs  Worker.cs  appsettings.json
ProcessadorTarefas.Worker.EnviarEmail/: Dockerfile  ProcessadorTarefas.Worker.EnviarEmail.csproj  Program.cs  Worker.cs  appsettings.json
ProcessadorTarefas.Worker.EnviarEmail/Models/: StatusTarefa.cs  Tarefa.cs
ProcessadorTarefas.Worker.EnviarEmail/Properties/: launchSettings.json
ProcessadorTarefas.Worker.EnviarEmail/Services/Implementations/: MessageBusService.cs  TarefaRepository.cs
ProcessadorTarefas.Worker.EnviarEmail/Services/Interfaces/: IMessageBusService.cs  IMongoDbContext.cs
ProcessadorTarefas.Worker.GerarRelatorio/: Dockerfile  ProcessadorTarefas.Worker.GerarRelatorio.csproj  Program.cs  Worker.cs  appsettings.json
ProcessadorTarefas.Worker.GerarRelatorio/Models/: StatusTarefa.cs  Tarefa.cs
ProcessadorTarefas.Worker.GerarRelatorio/Properties/: launchSettings.json
ProcessadorTarefas.Worker.GerarRelatorio/Services/Implementations/: MessageBusService.cs  MongoDbContext.cs  TarefaRepository.cs
ProcessadorTarefas.Worker.GerarRelatorio/Services/Interfaces/: IMessageBusService.cs  IMongoDbContext.cs  ITarefaRepository.cs
ProcessadorTarefas.Worker/Models/: StatusTarefa.cs  Tarefa.cs  TipoTarefaEnum.cs
ProcessadorTarefas.Worker/Properties/: launchSettings.json
ProcessadorTarefas.Worker/Services/Implementations/: MessageBusService.cs  MongoDbContext.cs  ProcessadorTarefaService.cs  TarefaRepository.cs
ProcessadorTarefas.Worker/Services/Interfaces/: IMessageBusService.cs  IMongoDbContext.cs  ITarefaRepository.cs
ProcessadorTarefas.Worker/Strategies/: EnviarEmailStrategy.cs  GerarRelatorioStrategy.cs  IProcessadorTarefaStrategy.cs
